DB_CONNECT=mongodb+srv://admin:<password>@loyalty.mnec4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAILPSWD=<password>
EMAIL=noreply@timopictures.de
BOT_TOKEN=discord bot token
TROLL_TOKEN=discord troll token
FRONTEND_URL=http://192.168.0.23:8080
CLIENT_ID=google client id
SECRET_ID=google secret id
IBAN=iban of bank account in analytics
BIC=bic of bank account in analytics
STEUERNR=XX/XXXX/XXXXX
LEGAL_NAME="Timo Wacke"
BANK_NAME="N26 Bank GmbH"
STREET="Platanenallee 1"
CITY="22529 Hamburg"
INFO_EMAIL=hello@timopictures.de
export PORT=3030
export FRONTEND_PRIMARY_DOMAIN="loyalty.timopictur.es"
export FRONTEND_REDIRECT_DOMAINS="loyalty.timopictures.de timopictures.de loyalty.sea.hamburg sea.hamburg www.timopictures.de"
export BACKEND_DOMAINS="framed.sea.hamburg framed.timopictur.es"